---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### MICROSOFT

# foreman_cv_allow_promote_microsoft: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_microsoft_azure_cli: "{{ foreman_cv_allow_promote_microsoft | bool }}"

# foreman_cv_allow_promote_microsoft_azure_cli_el: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_debian9: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_debian10: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_debian11: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_debian12: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_ubuntu1804: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_ubuntu2004: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_ubuntu2204: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"
# foreman_cv_allow_promote_microsoft_azure_cli_ubuntu2404: "{{ foreman_cv_allow_promote_microsoft_azure_cli | bool }}"

# foreman_cv_allow_promote_microsoft_edge: "{{ foreman_cv_allow_promote_microsoft | bool }}"

# foreman_cv_allow_promote_microsoft_edge_el: "{{ foreman_cv_allow_promote_microsoft_edge | bool }}"
# foreman_cv_allow_promote_microsoft_edge_deb: "{{ foreman_cv_allow_promote_microsoft_edge | bool }}"

# foreman_cv_allow_promote_microsoft_vscode: "{{ foreman_cv_allow_promote_microsoft | bool }}"

# foreman_cv_allow_promote_microsoft_vscode_el: "{{ foreman_cv_allow_promote_microsoft_vscode | bool }}"
# foreman_cv_allow_promote_microsoft_vscode_deb: "{{ foreman_cv_allow_promote_microsoft_vscode | bool }}"

# foreman_cv_allow_promote_microsoft_prod: "{{ foreman_cv_allow_promote_microsoft | bool }}"

# foreman_cv_allow_promote_microsoft_prod_el7: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_el8: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_el9: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_fedora37: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_fedora38: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_fedora39: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_debian9: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_debian10: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_debian11: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_debian12: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_ubuntu1804: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_ubuntu2004: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_ubuntu2204: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"
# foreman_cv_allow_promote_microsoft_prod_ubuntu2404: "{{ foreman_cv_allow_promote_microsoft_prod | bool }}"

# foreman_cv_allow_promote_microsoft_mssql_server_2017: "{{ foreman_cv_allow_promote_microsoft | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2017_el7: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2017 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2017_el8: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2017 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2017_ubuntu1804: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2017 | bool }}"

# foreman_cv_allow_promote_microsoft_mssql_server_2019: "{{ foreman_cv_allow_promote_microsoft | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2019_el7: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2019 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2019_el8: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2019 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2019_ubuntu1804: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2019 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2019_ubuntu2004: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2019 | bool }}"

# foreman_cv_allow_promote_microsoft_mssql_server_2022: "{{ foreman_cv_allow_promote_microsoft | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2022_el8: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2022 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2022_el9: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2022 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2022_ubuntu2004: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2022 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2022_ubuntu2204: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2022 | bool }}"

# foreman_cv_allow_promote_microsoft_mssql_server_2025: "{{ foreman_cv_allow_promote_microsoft | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2025_el9: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2025 | bool }}"
# foreman_cv_allow_promote_microsoft_mssql_server_2025_ubuntu2204: "{{ foreman_cv_allow_promote_microsoft_mssql_server_2025 | bool }}"
