---

#######################################
### ENABLE VARS
#######################################

### MICROSOFT

# foreman_enable_microsoft: false

# foreman_enable_microsoft_azure_cli: "{{ foreman_enable_microsoft | bool }}"

# foreman_enable_microsoft_azure_cli_el: "{{ foreman_enable_microsoft_azure_cli | bool }}"
# foreman_enable_microsoft_azure_cli_debian9: false
# foreman_enable_microsoft_azure_cli_debian10: false
# foreman_enable_microsoft_azure_cli_debian11: false
# foreman_enable_microsoft_azure_cli_debian12: false
# foreman_enable_microsoft_azure_cli_ubuntu2004: false
# foreman_enable_microsoft_azure_cli_ubuntu2204: false
# foreman_enable_microsoft_azure_cli_ubuntu2404: false

# foreman_enable_microsoft_edge: "{{ foreman_enable_microsoft | bool }}"

# foreman_enable_microsoft_edge_el: "{{ foreman_enable_microsoft_edge | bool }}"
# foreman_enable_microsoft_edge_deb: false

# foreman_enable_microsoft_vscode: "{{ foreman_enable_microsoft | bool }}"

# foreman_enable_microsoft_vscode_el: "{{ foreman_enable_microsoft_vscode | bool }}"
# foreman_enable_microsoft_vscode_deb: false

# foreman_enable_microsoft_prod: "{{ foreman_enable_microsoft | bool }}"

# foreman_enable_microsoft_prod_el7: false
# foreman_enable_microsoft_prod_el8: "{{ foreman_enable_microsoft_prod | bool }}"
# foreman_enable_microsoft_prod_el9: "{{ foreman_enable_microsoft_prod | bool }}"
# foreman_enable_microsoft_prod_debian9: false
# foreman_enable_microsoft_prod_debian10: false
# foreman_enable_microsoft_prod_debian11: false
# foreman_enable_microsoft_prod_debian12: false
# foreman_enable_microsoft_prod_ubuntu2004: false
# foreman_enable_microsoft_prod_ubuntu2204: false
# foreman_enable_microsoft_prod_ubuntu2404: false

# foreman_enable_microsoft_mssql_server_2017: false
# foreman_enable_microsoft_mssql_server_2017_el7: false
# foreman_enable_microsoft_mssql_server_2017_el8: "{{ foreman_enable_microsoft_mssql_server_2017 | bool }}"

# foreman_enable_microsoft_mssql_server_2019: false
# foreman_enable_microsoft_mssql_server_2019_el7: false
# foreman_enable_microsoft_mssql_server_2019_el8: "{{ foreman_enable_microsoft_mssql_server_2019 | bool }}"
# foreman_enable_microsoft_mssql_server_2019_ubuntu2004: false

# foreman_enable_microsoft_mssql_server_2022: false
# foreman_enable_microsoft_mssql_server_2022_el8: "{{ foreman_enable_microsoft_mssql_server_2022 | bool }}"
# foreman_enable_microsoft_mssql_server_2022_el9: "{{ foreman_enable_microsoft_mssql_server_2022 | bool }}"
# foreman_enable_microsoft_mssql_server_2022_ubuntu2004: false
# foreman_enable_microsoft_mssql_server_2022_ubuntu2204: false

# foreman_enable_microsoft_mssql_server_2025: false
# foreman_enable_microsoft_mssql_server_2025_el9: "{{ foreman_enable_microsoft_mssql_server_2025 | bool }}"
# foreman_enable_microsoft_mssql_server_2025_ubuntu2204: false
